<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kixtor Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }
  </style>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <script src="./assets/theme/plugins/jquery/jquery.min.js"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./assets/theme/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="./assets/theme/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="./assets/theme/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="./assets/theme/plugins/jqvmap/jqvmap.min.css">

  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>  
  <!-- Theme style -->
  <link rel="stylesheet" href="./assets/theme/css/adminlte.min.css">
   <!-- DataTables -->
   <link rel="stylesheet" href="./assets/theme/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="./assets/theme/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="./assets/theme/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="./assets/theme/plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body id='sidebar' class="hold-transition sidebar-mini layout-fixed ">
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js"></script>

  <!-- Bootstrap 4 -->
  <script src="./assets/theme/plugins/bootstrap/js/bootstrap.bundle.min.js"> </script>
  
  <!-- Sparkline -->
  <script src="./assets/theme/plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="./assets/theme/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="./assets/theme/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="./assets/theme/plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="./assets/theme/plugins/moment/moment.min.js"></script>
  <script src="./assets/theme/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="./assets/theme/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="./assets/theme/plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="./assets/theme/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
 
  <!-- Bootstrap -->
  <script src="./assets/theme/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery UI -->
  <script src="./assets/theme/plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Ekko Lightbox -->
  <script src="./assets/theme/plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
<!-- ChartJS -->
<script src="./assets/theme/plugins/chart.js/Chart.min.js"></script>
<!-- DataTables -->
<script src="./assets/theme/plugins/datatables/jquery.dataTables.js"></script>
<script src="./assets/theme/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
  <!-- AdminLTE App -->
  <script src="./assets/theme/js/adminlte.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="./assets/theme/js/pages/dashboard.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="./assets/theme/js/demo.js"></script>
  <!-- AdminLTE App -->
<!-- <script src="../../dist/js/adminlte.min.js"></script> -->
  <!-- PAGE SCRIPTS -->
  <script src="./assets/theme/js/pages/dashboard2.js"></script>
  <!-- Filterizr-->
  <!-- <script src ="./assets/theme/plugins/filterizr/filterizr.min.js"></script> -->
  <script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>

  <app-root></app-root>
  <script>
     $(document).ready(function () {
      $(document).on('click', '.nav-link', function (e) {
        e.preventDefault();
        e.stopPropagation();
        var t = $(this);
        t.closest('li').toggleClass('menu-open');
        if (t.closest('li').hasClass('menu-open')) {
          t.next().show();
        }
        else {
          t.next().hide();
        }
      })
    });
    </script>
</body>
</html>
